<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cat_icon_50.png" type="image/png">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style_week5.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
    <title>IT-планета кошек</title>
</head>

<body>
    <div class="wrapper">

        <div class="header">
            <div class="logo">
                <h1>IT-планета кошек</h1>
            </div>

            <div><img src="cat_logo.png" alt="Лого IT-планеты кошек"></div>

            <nav>

                <a class="menu" href="about.html">
                    <h3>О нас</h3>
                </a>
                <a class="menu" href="news.html">
                    <h3>Новости</h3>
                </a>
                <a class="menu" href="contacts.html">
                    <h3>Kонтакты</h3>
                </a>

            </nav>
        </div>

        <div id="about">
            <h2 style="color: rgb(96, 32, 170);">Эти глаза напротив...</h2>
            <img id="green_eyes" src="green_eyes.jpg" alt="кошка с зелеными глазами" width="300" height="120">
        </div>

        <div id="ourskills">
            <div>
                <h2 style="color: yellow;">Туда, где жизнь гораздо интереснее</h2>
            </div>
            <div><object data="running_cat.gif" width="200" height="130"></object></div>
            <div>
                <p> Мы завели кота, потому что коты действовали нам на нервы.
                    Право хозяйничать в нашем саду оспаривали друг у друга сразу пять
                    соседских котов,<br> и кто-то дал нам совет: чтобы избавиться от всяких котов,
                    лучше всего обзавестись своим собственным.</p>
                <p> Едва появившись в доме, кошки мгновенно осваиваются и ведут себя так,
                    будто всю жизнь здесь и жили. Время для них течет по-иному.<br> А мир людей,
                    судя по их повадкам, представляется им просто временным пристанищем на пути
                    туда, где жизнь гораздо интереснее.</p>
                <a href="http://lib.ru/INOFANT/PRATCHETT/cat.txt">Подробнее здесь</a>
            </div>
        </div>
        <div id="video">

            <video src="kotobudilnik3.mp4" width="1360" height="300" controls></video>

        </div>

        <div id="projects">


            <div>
                <h2 style="color: yellow;"> Даже самая маленькая кошка – это произведение искусства</h2>
                <img src="cat_tree_small.png" alt="Кот на дереве">
            </div>

            <aside style="color:yellow;">
                <p>&quot;С эстетической точки зрения, в мире существует только две идеальные вещи: часы и
                    кошки.&quot;<br>
                    <span><strong>Эмиль-Огюст Шартье</strong></span>
                </p>
                <p>&quot;Кошка абсолютно искренна: человеческие существа по тем или иным причинам могут скрывать свои
                    чувства, но кошка — никогда.&quot;<br>
                    <span style="color:#f3e635;"><strong>Эрнест Хемингуэй</strong></span>
                </p>

            </aside>

            <article style="color:#f3e635;">
                <h2 style="color:#f3e635;">Черный кот, что он приносит в дом?</h2>

                <img src="black-cat.jpg" alt="cat">

                <p>Наполеон Бонапарт считал, что черные коты предвещают беду, сулят поражение команды. Поэтому всегда
                    перед
                    боем направлял животное и смотрел,<br> куда оно идет и как реагирует. Если животное направлялось в
                    противоположную сторону, то нападение откладывалось. Сейчас много магов и колдунов,<br> также
                    используют
                    черных котов для проведения своеобразных ритуалов.</p>

                <p>Как указывалось выше, это связано с тем, что животное является накопителем энергетики и помогает в
                    осуществлении некоторых заговоров.<br> Заговоры, а также заклинания приобретают огромную силу, если
                    осуществляются в присутствии черного кота. Именно поэтому часто в фильмах<br> изображают колдунов и
                    ведьм в
                    компании черных котов.</p>
            </article>
        </div>

        <div id="form">
            <h2 style="color: rgb(96, 32, 170);">Страница-опросник для обладателей котиков</h2>
            <form>
                <div>
                    <strong><label for="name1">Кличка питомца</label></strong>
                    <input type="text" id="name1" />
                </div>
                <div>
                    <strong><label for="name2">Имя владельца</label></strong>
                    <input type="text" id="name2" />
                </div>
                <div>
                    <strong> <label for="telephone">Номер телефона владельца</label></strong>
                    <input type="text" id="telephone" />
                </div>
                <div>
                    <strong>Порода питомца</strong>
                    <select>
                        <option value="1">мейн-кун</option>
                        <option value="2">шотландская вислоухая</option>
                        <option value="3">британская короткошерстная</option>
                        <option value="4">абиссинская</option>
                        <option value="5">сиамская</option>
                        <option value="6">сибирская</option>
                    </select>
                </div>
                <div>
                    <strong>Чем питается(можно выбрать несколько галочек):</strong>
                </div>
                <div>
                    <label for="name4"><strong>сухой корм</strong></label>
                    <input type="checkbox" id="name4" />
                    <label for="name5"><strong>влажный корм</strong></label>
                    <input type="checkbox" id="name5" />
                    <label for="name6"><strong>натуральный корм</strong></label>
                    <input type="checkbox" id="name6" />
                </div>
                <div>
                    <strong>Cамец или самка</strong><br>
                    <input type="radio" name="sex" /> <strong>самец</strong>
                    <input type="radio" name="sex" /><strong>самка</strong>
                </div>
                <div>
                    <strong><label for="comments">Комментарий владельца</label></strong><br>
                    <textarea rows=5 id="comments"></textarea>
                </div>
                <div>
                    <label for="photo"><strong>Приложить фото питомца</strong></label>
                    <input type="file" id="photo">
                </div>

                <div><button><strong>Сохранить</strong></button></div>
            </form>
        </div>


        <div class="footer">


            <a href="contacts.html">
                <h2 class="menu">Контакты</h2>
            </a>


        </div>

    </div>
</body>

</html>