.wrapper {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: hsl(169, 27%, 92%);

}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 300px;
    background: hsl(273, 11%, 62%);
}


.logo {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 400px;
    height: 200px;


}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 400px;
    height: 60px;
    margin-top: 80px;

}

h1 {
    color: #f3e635;
    width: 350px;
    font-size: 20pt;
    text-align: center;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    line-height: 1.5em;
    border: 2px solid;
    background: linear-gradient(yellow, yellow) left no-repeat;
    background-size: 0% 100%;
    background-clip: text;
    color: transparent;
    animation: change 5s linear forwards;
}

@keyframes change {
    100% {
        background-size: 100% 100%
    }
}



h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    text-decoration: none;
    color: rgb(201, 248, 33);
    font-size: 12pt;
    font-weight: bolder;
    font-family: fantasy;
}

.menu:hover {
    text-decoration: underline;

}

a:link {
    color: #f3e635;
    /* Цвет ссылок */
}

a:visited {
    color: #e7ebe1;
    /* Цвет посещенных ссылок */
}

a:active {
    color: #f00;
    /* Цвет активной ссылки */
}

#green_eyes {
    display: flex;
    align-items: center;
    width: 15vw;

}

p {
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;


}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 200px;
    background: hsl(59, 86%, 66%);

}

#ourskills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 450px;
    background: hsl(273, 11%, 62%);
    color: #f3e635;

}

object {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#video {
    display: flex;
    width: 100vw;
    height: 400px;
    left: 0px;
    top: 1080px;
    background: hsl(59, 86%, 66%);
}

#projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    height: 960px;
    background: hsl(273, 11%, 62%);
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 600px;
    left: 0px;
    top: 2480px;
    background: hsl(59, 86%, 66%);
}

strong {
    color: rgb(96, 32, 170);
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 151px;
    background: hsl(273, 86%, 61%);
}