<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="homework.css">
</head>

<body>
    <div class="maincontainer">
        <div class="header">
            <h3>[Шапка страницы]</h3>
        </div>

        <div class="container">

            <div class="main">
                <div id="intro">
                    <h3>[Основная часть]</h3>
                </div>
                <div class="introcontainer">
                    <div class="added">
                        <h3>[Еще 1]</h3>
                    </div>
                    <div class="added">
                        <h3>[Еще 2]</h3>
                    </div>
                </div>
                <div class="added3">
                    <h3>[Еще 3]</h3>
                </div>
            </div>

            <div class="aside">
                <h3>[Боковая область]</h3>
            </div>
        </div>

        <div class="footer">
            <div class="section">
                <h3>[Секция футера 1]</h3>
            </div>
            <div class="section">
                <h3>[Секция футера 2]</h3>
            </div>
            <div class="section">
                <h3>[Секция футера 3]</h3>
            </div>
            <div class="section">
                <h3>[Секция футера 4]</h3>
            </div>
        </div>
    </div>
</body>

</html>