<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Beauty</title>
</head>

<body>
    
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav">
                    <li><a href="">Доставка</a></li>
                    <li><a href="">Оплата</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Вопрос-ответ</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>    
            </nav>
        </div>
        <div class="bg-white">
            <div class="wrapper">
                <div class="header">
                    <div class="logo"><span class="logo-image"></span><span>BEAUTY</span></div>
                    <div>
                        <span>8 (812) 123-45-67</span>
                        <button type="button">Обратный звонок</button>
                    </div>
                </div> 
            </div>
        </div> 
    </header>
    <section class="banner">       
    </section>
    <div class="wrapper">
        <div class="grid">
            <div class="grid-item grid-item-title">
                <h2 class="title-h2">Специальные предложения</h2>
            </div>
            <div class="grid-item"></div>
            <div class="grid-item grid-item-catalog">
                <div class="bg-white">
                    <div class="thumb">
                        <img src="img/chair.png" alt="chair">
                    </div>
                    <p class="grid-title">Парикмахерское кресло <br>«Норм» гидравлическое</p>
                    <p class="grid-price">9 900 ₽</p> 
                    <a class="grid-btn" href="#">Купить</a>
                    </p>
                </div>
            </div>
            <div class="grid-item grid-item-catalog">
                <div class="bg-white">
                    <div class="thumb">
                        <img src="img/chair.png" alt="chair">
                    </div>
                    <p class="grid-title">Парикмахерское кресло <br>«Норм» гидравлическое</p>
                    <p class="grid-price">9 900 ₽</p> 
                    <a class="grid-btn" href="#">Купить</a>
                    </p>
                </div>
            </div>
            <div class="grid-item grid-item-catalog">
                <div class="bg-white">
                    <div class="thumb">
                        <img src="img/chair.png" alt="chair">
                    </div>
                    <p class="grid-title">Парикмахерское кресло <br>«Норм» гидравлическое</p>
                    <p class="grid-price">9 900 ₽</p> 
                    <a class="grid-btn" href="#">Купить</a>
                    </p>
                </div>
            </div>
            <div class="grid-item grid-item-catalog">
                <div class="bg-white">
                    <div class="thumb">
                        <img src="img/chair.png" alt="chair">
                    </div>
                    <p class="grid-title">Парикмахерское кресло <br>«Норм» гидравлическое</p>
                    <p class="grid-price">9 900 ₽</p> 
                    <a class="grid-btn" href="#">Купить</a>
                    </p>
                </div>
            </div>
            <div class="grid-item grid-item-left">
                <div class="bg-green">
                    <div class="bg-green-item">
                        <h3>Получайте бонусы и подарки</h3>
                        <p>Каждый месяц разыгрываем <br>
                            10 000 рублей для наших клиентов</p>
                        <input type="email" placeholder="Введите e-mail">
                    </div>
                    <div class="bg-green-item">
                        <img src="img/envelope.svg" alt="Envelope">
                    </div>
                </div>
            </div>
            <div class="grid-item grid-item-right">
                <div class="bg-green">
                    <div class="bg-green-item">
                        <h3>Заходите к нам</h3>
                        <p>Более 300 магазинов <br> по всей России</p>
                        <a class="btn" href="#">Карта магазинов</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>