.header {
    grid-area: h;
    background-color: rgb(214, 221, 224);
}

.main {
    display: grid;
    grid-area: m;
    background-color: rgb(243, 227, 235);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    grid-gap: 2px;
    text-align: center;

}

.mainh3 {
    grid-column: 1/3;
    grid-row: 1/2;

}

.added1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 10px;
    background-color: rgb(241, 212, 188);
}

.added2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(241, 212, 188);
    margin: 10px;
}

.added3 {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(241, 212, 188);
    margin: 5px 10px 15px 10px;
}

.aside {
    grid-area: a;
    background-color: rgb(204, 221, 196);

    text-align: center;
}

.footer {
    display: grid;
    grid-area: f;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(209, 220, 236);
}

.section_footer {
    background-color: white;
    padding-top: 25px;
    margin: 20px;

}

.wrapper {
    display: grid;
    height: 550px;
    width: 1000px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 4fr 2fr;
    grid-template-areas:
        "h h h h h h h h h"
        "m m m m m m a a a"
        "f f f f f f f f f";
    background-color: cornsilk;
    grid-gap: 2px;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}