<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homework6_2_3.css">
    <title>Grid-layout</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h3>[Шапка]</h3>
        </header>

        <div class="main">
            <div class="mainh3"><h3>[Основная часть]</h3></div>

            <div class="added1">
                <h3>[Еще 1]</h3>
            </div>
            <div class="added2">
                <h3>[Еще 2]</h3>
            </div>
            <div class="added3">
                <h3>[Еще 3]</h3>
            </div>

        </div>
        <aside class="aside">
            <h3>[Боковая]</h3>
        </aside>

        <footer class="footer">
            <section class=section_footer>
                <h3>[Секция футера 1]</h3>
            </section>
            <section class=section_footer>
                <h3>[Секция футера 2]</h3>
            </section>
            <section class=section_footer>
                <h3>[Секция футера 3]</h3>
            </section>
            <section class=section_footer>
                <h3>[Секция футера 4]</h3>
            </section>
        </footer>
    </div>
</body>

</html>