body {
    font-family: 'Roboto', sans-serif;
    background-color: FFFFFF;
    font-size: 14px;
}

.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0;
}

.nav>li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav>li>a {
    text-decoration: none;
    color: #333333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

}

.logo {
    color: green;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 10px;
}

.banner {
    background-image: url(../img/bg.png);
    padding-top: 150px;
    padding-bottom: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
}

.bg-white {
    background-color: #fff;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
}

.bg-green-item {
    flex: 0 0 60%;
}

.bg-green-item:last-child {
    text-align: center;
    flex: 0 0 40%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(66, 240, 66);
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: #66C05D;
}

.grid-item-catalog {}